[uwsgi]
uid = www-data
http-socket = 0.0.0.0:81
#enable-threads
#disable-logging 
#chmod-socket = 777
chown-socket = www-data
#protocol = http
module = photovault-wsgi
plugins = python
workers = 3
master = true
pidfile = /tmp/uwsgi_tcp_socket.pid
vacuum = true
max-requests = 5000
#daemonize = /var/log/uwsgi/uwsgi.log
#virtualenv = /home/django/apps/movehere_env
#harakiri = 6000
socket-timeout = 60000
processes  = 4
#harakiri-verbose = true
need-app
buffer-size = 32768
show-config = 1

#Every socket has an associated queue where request 
#will be put waiting for a process to became ready 
#to accept them. When this queue is full, requests will be rejected.
listen = 120
#logging configs
log-4xx
log-slow = 300
log-date
log-5xx
log-big = 200000

