[uwsgi]
socket = 127.0.0.1:9080
module = photovault_uwsgi
plugins = python
workers = 3
master = true
uid = www-data
pidfile = /tmp/uwsgi_tcp_socket.pid
vacuum = True
max-requests = 5000
#daemonize = /var/log/uwsgi/uwsgi.log
#virtualenv = /home/django/apps/movehere_env
harakiri = 6000
processes  = 4
harakiri-verbose = true
need-app = true
buffer-size = 32768
show-config = 1
listen = 200
