[uwsgi]
socket = 127.0.0.1:8080
module = photovault_uwsgi
plugins = python
workers = 3
master = true
uid = www-data
pidfile = /tmp/movehere_store.pid
vacuum = True
max-requests = 5000
#daemonize = /var/log/uwsgi/uwsgi.log
#virtualenv = /home/django/apps/movehere_env
#harakiri = 20
processes  = 5
