	
server {




	#	root /usr/share/nginx/www;
        #index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;
        client_max_body_size 2048m;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to index.html
                # try_files $uri $uri/ /index.html;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        	proxy_pass http://127.0.0.1:8080;
#		echo proxy_pass;
		#proxy_pass $uri;
	}



	location ^~ /pvss {
	location ~ "^/pvss/(.*)/(.*)" {
		resolver 8.8.8.8;
	#	internal;
		include proxy_params;
		proxy_pass http://$1/$2;
	#	echo proxy_pass;
	#	autoindex on;
	
	#	alias  /var/www/;
		}
	}


}

